<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ImageConvert">Image Convert</system:String>
    <system:String x:Key="FontConvert">Font Convert</system:String>
    <system:String x:Key="DataViewer">Data Viewer</system:String>
    <system:Double x:Key="MainOpenPaneLength">180</system:Double>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="General">General</system:String>
    <system:String x:Key="DisplayLanguage">Display language</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="NewVersionFound">New version found</system:String>
    <system:String x:Key="Description">Image data conversion tool</system:String>
    <system:String x:Key="CheckUpdate">Check update</system:String>
    <system:String x:Key="DownloadPage">Go to new version download page</system:String>
    <system:String x:Key="SourceCodePage">Source code page</system:String>
    <system:String x:Key="LicensePage">License page</system:String>
    <system:String x:Key="CopyLink">Copy Link</system:String>
    <system:String x:Key="OhNo">Oh No!</system:String>
    <system:String x:Key="OpenLinkFail">It looks like your platform doesn't support Process.Start and we are unable to open a link.</system:String>
    <system:String x:Key="Copied">Copied!</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="CheckUpdateFail">Check update failed.</system:String>
</ResourceDictionary>
