# image2display

./: Directory.Packages.props  Image2Display.sln  PKGBUILD  README.md  README_EN.md  build_on_mac.sh  index.html
.github/workflows/: aur-publish.yml  build-macos.yml  build.yml  release.yml  test.yml
Image2Display/: App.axaml  App.axaml.cs  FAControlsGallery.Desktop.exe - 快捷方式.lnk  Image2Display.csproj  Image2Display.sln  Utils.cs  ViewLocator.cs  settings.json
Image2Display.Android/: Image2Display.Android.csproj  MainActivity.cs
Image2Display.Android/Properties/: AndroidManifest.xml
Image2Display.Browser/: Image2Display.Browser.csproj  Program.cs
Image2Display.Browser/Properties/: launchSettings.json
Image2Display.Desktop/: Image2Display.Desktop.csproj  Program.cs  app.manifest
Image2Display.iOS/: AppDelegate.cs  Image2Display.iOS.csproj  Info.plist  Main.cs
Image2Display.iOS/Resources/: LaunchScreen.xib
Image2Display/Assets/Languages/: en-US.axaml  zh-CN.axaml
Image2Display/Helpers/: Charset.cs  DialogHelper.cs  FontConvert.cs  ImageHelper.cs
Image2Display/I2D_Test/: I2D_Test.csproj  ImageDataTest.cs  MainWindow.cs  MainWindowTest.cs  UnitTest1.cs  UtilsTest.cs  en-US.axaml
Image2Display/Image2Display/: App.axaml  App.axaml.cs  Image2Display.csproj  Program.cs  Utils.cs  ViewLocator.cs  app.manifest
Image2Display/Image2Display/Assets/: Resources.axaml  logo.icns
Image2Display/Image2Display/Assets/Languages/: en-US.axaml  zh-CN.axaml
Image2Display/Image2Display/Helpers/: ByteOrder.cs  ColorData.cs  DemoFontData.cs  DialogHelper.cs  FontConvert.cs
Image2Display/Image2Display/Models/: ImageData.cs  SettingModel.cs  SplashScreen.cs
Image2Display/Image2Display/Properties/: Resources.Designer.cs
Image2Display/Image2Display/ViewModels/: FontConvertViewModel.cs  FontProcessingViewModel.cs  ImageConvertViewModel.cs  ImageProcessingViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Image2Display/Image2Display/Views/: DataViewerView.axaml  DataViewerView.axaml.cs  FontConvertView.axaml  FontConvertView.axaml.cs  FontProcessingView.axaml  FontProcessingView.axaml.cs  ImageConvertView.axaml  ImageConvertView.axaml.cs  ImageProcessingView.axaml  ImageProcessingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Image2Display/Models/: ImageData.cs  ProcessingConfig.cs  SettingModel.cs
Image2Display/ViewModels/: DataViewerViewModel.cs  FontConvertViewModel.cs  ImageProcessingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Image2Display/Views/: DataViewerView.axaml  ImageConvertView.axaml  ImageProcessingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SettingsView.axaml.cs
Image2Display/WapProj/: Package.StoreAssociation.xml  Package.appxmanifest  WapProj.wapproj
_framework/: Avalonia.Base.vjjinxxv5o.wasm  Avalonia.Browser.c5rpgqp3sx.wasm  Avalonia.Controls.ColorPicker.b09j7fmirc.wasm  Avalonia.Controls.DataGrid.w5pp45qsx9.wasm  Avalonia.Controls.o2pski4ngb.wasm  Avalonia.Dialogs.snyt6r4ag8.wasm  Avalonia.Markup.Xaml.7ssfq5mbp2.wasm  Avalonia.Markup.zpqtbk3qoq.wasm  Avalonia.Metal.sy23yzg2iz.wasm  Avalonia.OpenGL.xudmnp5ht5.wasm  Avalonia.Skia.yxu6fxttc1.wasm  Avalonia.Vulkan.2ogvxummr0.wasm  CommunityToolkit.Mvvm.9mv5fxyatl.wasm  FluentAvalonia.fyckflhi2p.wasm  HarfBuzzSharp.g8o27nb3w2.wasm  Image2Display.Browser.yrjzisccmp.wasm  Image2Display.hf73k5xrcs.wasm  MicroCom.Runtime.i0cqo3yuxb.wasm  SixLabors.ImageSharp.Drawing.kexam9qd3u.wasm  SixLabors.ImageSharp.lyvtpxbudc.wasm  SkiaSharp.7owx8g8ava.wasm  System.Collections.Concurrent.cj22qtbj6b.wasm  System.Collections.Specialized.t1ovtyw710.wasm  System.Collections.djwinvktqw.wasm  System.ComponentModel.1ojh27x4fx.wasm  System.ComponentModel.Annotations.bz7wrvrz6r.wasm  System.ComponentModel.Primitives.74pjhgtkzf.wasm  System.ComponentModel.TypeConverter.nav56kkx7y.wasm  System.Diagnostics.Process.gowhiwio0a.wasm  System.IO.Compression.a9f94x2xlq.wasm  System.Linq.Expressions.9x5alfpvx9.wasm  System.Linq.fxbp06p9n9.wasm  System.Memory.d2zley0mgl.wasm  System.Net.Http.u4y2wtu2hu.wasm  System.ObjectModel.yea82ugkx9.wasm  System.Private.CoreLib.o9uilvsidp.wasm  System.Private.Uri.1sxiygfndz.wasm  System.Runtime.InteropServices.9sfxg2rz1f.wasm  System.Runtime.InteropServices.JavaScript.zlmslx5vc0.wasm  System.Runtime.ne1r8jw75x.wasm  (+7 more)
