<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\I2D-logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Authors>chenxuuu</Authors>
    <Company>https://github.com/chenxuuu/image2display</Company>
    <Description>Image data conversion tool</Description>
    <Version>1.1.6.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons\**" />
    <AvaloniaXaml Remove="Assets\Icons\**" />
    <Compile Remove="Assets\Icons\**" />
    <EmbeddedResource Remove="Assets\Icons\**" />
    <None Remove="Assets\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Languages\en-us.axaml" />
    <AvaloniaResource Remove="Assets\Resources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\I2D-logo.ico" />
    <None Remove="Assets\icon\code.png" />
    <None Remove="Assets\icon\font.png" />
    <None Remove="Assets\icon\image.png" />
    <None Remove="Assets\image.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\I2D-logo.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Sentry" Version="4.13.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.13.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\Languages\en-US.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\SettingsView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\Resources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Image2Display" />
  </ItemGroup>
</Project>
