<Window
    x:Class="Image2Display.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:Image2Display.ViewModels"
    Title="Image2Display"
    Width="700"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="微软雅黑,Helvetica Neue,Segoe Fluent,Segoe MDL2 Assets" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ui:NavigationView
        Content="{Binding NavigationViewContent}"
        IsPaneOpen="False"
        OpenPaneLength="{DynamicResource MainOpenPaneLength}"
        PaneDisplayMode="Auto"
        SelectionChanged="MainNavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="{DynamicResource ImageConvert}"
                IconSource="PreviewLink"
                IsSelected="True"
                Tag="ImageConvert" />
            <ui:NavigationViewItem
                Content="{DynamicResource FontConvert}"
                IconSource="FontSize"
                Tag="FontConvert" />
            <ui:NavigationViewItem
                Content="{DynamicResource DataViewer}"
                IconSource="Library"
                Tag="DataViewer" />
        </ui:NavigationView.MenuItems>

    </ui:NavigationView>


</Window>
